# android-image-picker

./: .gitignore  README-ZH.md  README.md  build.gradle  sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/litao/android/androidimagepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litao/android/androidimagepicker/: ChooseAdapter.java  EventEntry.java  MainActivity.java  PhotosActivity.java
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  item_selected_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/litao/android/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/litao/android/lib/: BaseGalleryActivity.java  Configuration.java  GalleryFragment.java
lib/src/main/java/com/litao/android/lib/Utils/: GridSpacingItemDecoration.java  Utils.java  VerticalSpaceItemDecoration.java
lib/src/main/java/com/litao/android/lib/adapter/: AlbumsGridAdapter.java  AlbumsListAdapter.java  PhotosAdapter.java
lib/src/main/java/com/litao/android/lib/controller/: MediaController.java
lib/src/main/java/com/litao/android/lib/entity/: AlbumEntry.java  PhotoEntry.java
lib/src/main/java/com/litao/android/lib/view/: MDCheckBox.java  SquaredImageView.java  SquaredView.java
lib/src/main/res/drawable/: item_list_click_color.xml
lib/src/main/res/layout/: item_grid_album.xml  item_list_album.xml  item_photo.xml  layout_albums.xml  layout_photos.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib/src/main/res/values-zh/: strings.xml
